TELEGRAM_BOT_TOKEN_CUSTOMER=8329398033:AAFlLkp9iFmD-rvwzyXl6BltsYJoUkKLh4k
API_BASE_URL=https://89ad3978a3f7.ngrok-free.app/api
WEBAPP_URL=https://b5ipdakrhm.eu.loclx.io/customer
RESTAURANT_NAME=Delicious Bites
RESTAURANT_PHONE=+998901234567
RESTAURANT_ADDRESS=123 Main Street, Tashkent, Uzbekistan